
MONGODB_URL=mongodb://:@mongodb:27017/clickle?authSource=admin
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=clickle

REDIS_URL=

JWT_SECRET=